{% extends "header.html" %}
{% block body %}
<div class="columns">

  <div class="column is-4">
    {% if signuperror %}
      <div class="notification is-warning">
        There's an error with your signup. {{ signuperror }}
      </div>
    {% endif %}
    <h3 class="title is-3">New User?</h3>
    <h5 class="subtitle is-5">Make an account by filling out the form below.</h3>
    <form action="{{ url_for('signup') }}" method=post>

      {% set name, icon, placeholder = "name", "user", "Name" %}
      {% include "partials/inputtextbox.html" %}
      
      {% set name, icon, placeholder = "email", "envelope", "Email" %}
      {% include "partials/inputtextbox.html" %}

      {% set name, icon, placeholder = "password", "lock", "Password" %}
      {% include "partials/inputtextbox.html" %}

      {% set name, icon, placeholder = "confirmpassword", "lock", "Confirm Password" %}
      {% include "partials/inputtextbox.html" %}

      <div class="field">
        <p class="control">
          <input class="button is-primary" type=submit value="Sign Up">
        </p>
      </div>

    </form>
  </div>

  <div class="column is-4"></div>

  <div class="column is-4" id="signupform">
    {% if loginerror %}
      <div class="notification is-danger">
        There's an error with your login. {{ loginerror }}
      </div>
    {% endif %}
    <h3 class="title is-3">Already have an account?</h3>
    <h5 class="subtitle is-5">Log in with your email and password here.</h3>
    <form action="{{ url_for('login') }}" method=post>

      {% set name, icon, placeholder = "email", "envelope", "Email" %}
      {% include "partials/inputtextbox.html" %}

      {% set name, icon, placeholder = "password", "lock", "Password" %}
      {% include "partials/inputtextbox.html" %}

      <div class="field">
        <p class="control">
          <input class="button is-info" type=submit value="Log In">
        </p>
      </div>

    </form>
  </div>
</div>
{% endblock %}